<?php
return[
    'cars'=> 'Cars',
    'owners'=>'Owners',
    'shortcodes'=>'ShortCodes',
    'home'=>'Home',
    'login'=>'Login',
    'register'=>'Register',
    'logout'=>'Logout',

    'car_insurance'=>'Car Insurance',
    'car_details'=>'Car Details',
    'add_new_car'=>'Add New Car',
    'edit_car'=>'Edit Car',
    'reg_number'=>'Reg Number',
    'brand'=>'Brand',
    'model'=>'Model',
    'owner'=>'Owner',
    'actions'=>'Actions',
    'no_cars_found'=>'No Cars Found',

    'owner_details'=>'Owner Details',
    'add_new_owner'=>'Add New Owner',
    'edit_owner'=>'Edit Owner',
    'name'=>'Name',
    'surname'=>'Surname',
    'phone'=>'Phone',
    'email'=>'Email',
    'address'=>'Address',
    'cars_owned'=>'Cars Owned',
    'no_owners_found'=>'No Owners Found',

    'shortcode_details'=>'Shortcode Details',
    'add_new_shortcode'=>'Add New Shortcode',
    'edit_shortcode'=>'Edit Shortcode',
    'shortcode'=> 'ShortCode',
    'replace_text'=>'Replace Text',
    'usage'=>'Usage',
    'no_shortcodes_found'=>'No Shortcodes Found',

    'view'=>'View',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'submit'=>'Submit',
    'update'=>'Update',
    'cancel'=>'Cancel',
    'back'=>'Back',

    'delete_confirm'=>'Are you sure you want to delete this item?',
    'created_successfully' =>':item created successfully!',
    'updated_successfully' =>':item updated successfully!',
    'deleted_successfully' =>':item deleted successfully!',

    //placeholderiai, ilgi sakiniai(shortcode)
    'enter_shortcode_without_brackets'=>'Enter shortcode without brackets',
    'this_willbeused '=> 'This will be used as [[YourShortCode]] in your content',
    'to_replacewith'=> 'Enter text to replace shortcode with',
    'select_owner' => 'Select Owner',

    'id'=>'ID',
    'dashboard'=>'Dashboard',
    'logged_in'=>'Logged In',
    'contact_us'=>'Contact Us',

];
